server.port=7777

spring.application.name=nurointegrator-eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:7777/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

